<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eredivisie Stand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 50px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: white;
            color: orange;
        }
        td {
            background-color: #f9f9f9;
        }
        h1{
            color: orange;
        }
    </style>
</head>
<body>

    <h1>EREDEVISIE-STAND</h1>

    <table>
        <tr>
            <th>#</th>
            <th>Team</th>
            <th>G</th>
            <th>W</th>
            <th>GL</th>
            <th>V</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ajax</td>
            <td>34</td>
            <td>26</td>
            <td>5</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>PSV</td>
            <td>34</td>
            <td>26</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Feyenoord</td>
            <td>34</td>
            <td>22</td>
            <td>5</td>
            <td>7</td>
        </tr>
    </table>

</body>
</html>
